/* all elements are in border-box  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Start variable */
:root{
    --mainColor: #10cab7;
    --seconder-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End variable */
/* start transiotion html */
html{
    scroll-behavior: smooth;
}
/* end transiotion html */
/* all font is this type  */
body{
    font-family: 'Work Sans', sans-serif;
}
/* Start global rules  */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small screen */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium screen  */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large screen  */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End global ruls  */

/* Start Components */
.special-heading{
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading +p{
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Components */

/* Start header  */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
  width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%
}
.links .icon{
    width:30px;
    display: flex ;
    flex-wrap: wrap;
    justify-content: flex-end; 
}
.links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.links .icon span:first-child{
    width: 100%
}
.links .icon span:nth-child(2){
    width: 60%;
    transition-duration: 0.3s;
}
.links .icon span:last-child{
    width: 100%
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border: solid 10px;
    border-color: transparent transparent #eee transparent;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition-duration: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: #DDD solid 1px; 
}

/* End header  */
/* Start Landing Section  */
.landing{
    background-image: url(../imge/landing.jfif);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size:50px;
    color: var(--mainColor);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section  */
/* Start feature  */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.container .feat{
    padding: 20px;
    text-align: center;
}
.feat i{
    color: var(--mainColor);
}
.feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* End feature  */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services-content .srv i{
    flex-basis: 60px;
    color: var(--mainColor)
}
.services-content .srv .text{
    flex: 1;
}
.services-content .srv .text h3{
    margin: 0 0 20px;
    
}
.services-content .srv .text p{
    font-weight: 300px;
    line-height: 1.6;
    color: #444
}
.services-content .image{
    text-align: center;
    position: relative;
}
.services-content .image::before{
    content: "";
    background-color: var(--seconder-color);
    position: absolute;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.services-content .image img{
    width: 260px;
}
@media (max-width: 1199px){
    .services-content .image-media{
        display: none;
    }

}
/* End Services */
/* start portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio-content .card{
    background-color: white;
}
.portfolio-content .card img{
    max-width: 100%;
}
.portfolio-content .card .info{
    padding:20px;   
}
.portfolio-content .card .info h3{
    margin: 0;
    text-align:left
}
.portfolio-content .card .info p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
    text-align: left;
    
}
/* End portfolio  */
/* Start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom:calc( var(--section-padding) + 60px);

}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
}

.about-content .imag{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
.about-content .imag::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;

}
.about-content .imag::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .imag::before,
    .about .about-content .imag::after {
      display: none;
    }
  }
.about-content .imag img{
    max-width: 100%
}
.about-content .text{
    flex-basis: calc(100% - 500px)
}
.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor); 
}
.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* end about */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}
.info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--seconder-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.info .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
    display: block;
    text-decoration: none;
}
.info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.info .social i{
    margin-left: 10px;
    color: var(--seconder-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
/* End Contact */
/* Start Footer */
.footer{
    font-size: 18px;
    text-align: center;
    background-color: var(--seconder-color);
    color: white;
    padding: 30px 10px;
}
.footer span{
    font-weight: bold;
    color: var(--mainColor);
}
/* End Footer  */